<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>CSS Flexbox Layout</title>
		<meta name="description" content="CSS Flexbox and Grid Layout" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca|Big Shoulders Display" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.container {
				margin: 80px;
				display: flex;
				justify-content: center;
				align-items: stretch;
			}
			
			.item {
				margin: 0px;
				padding: 18px;
			}
			
			.one {
				border-radius: 5px 0 0 5px;
				background: hsl(31, 77%, 52%);
			}
			
			.two {
				background: hsl(184, 100%, 22%);
				color: hsl(0, 0%, 95%);
			}
			
			.three {
				border-radius: 0 5px 5px 0;
				background: hsl(179, 100%, 13%);
			}
			
			h1 {
				font-family: "Big Shoulders Display", sans-serif;
				margin: 12px;
				padding: 6px;
				color: hsl(0, 0%, 95%);
			}
			
			p {
				font-family: "Lexend Deca", sans-serif;
				margin: 12px;
				padding: 6px;
				color: hsla(0, 0%, 100%, 0.75);
				font-size: 15px;
			}
			
			button {
				width: 110px;
				padding: 10px;
				margin: 68px 0px 24px 12px;
				border-radius: 25px 25px 25px 25px;
				background: hsl(0, 0%, 95%);
				border: none;
			}
			
			img {
				margin: 12px;
				width: 60px;
				height: 30px;
			}
			
			.first {
				color: hsl(31, 77%, 52%);
			}
			
			.second {
				color: hsl(184, 100%, 22%);
			}
			
			.third {
				color: hsl(179, 100%, 13%);
			}
			/* On Screen 1440px or less, set backbround to very light gray 
			@media screen and (max-width: 1440px) {
				body {
					background: hsl(0, 0%, 95%);
				}
			} */
			/* On Screen 375px or less, set backbround to very light gray
			@media screen and (max-width: 375px) {
				body {
					background: hsl(0, 0%, 95%);
				}
			} */
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item one">
				<img src="./images/icon-sedans.svg" alt="Sedan SVG" />
				<h1>SEDANS</h1>
				<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
				<button class="first">Learn More</button>
			</div>
			<div class="item two">
				<img src="./images/icon-suvs.svg" alt="SUV SVG" />
				<h1>SUVS</h1>
				<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
				<button class="second">Learn More</button>
			</div>
			<div class="item three">
				<img src="./images/icon-luxury.svg" alt="Luxury SVG" />
				<h1>LUXURY</h1>
				<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
				<button class="third">Learn More</button>
			</div>
		</div>
	</body>
</html>